SPREADSHEET_ID = '23rvferg04_0293erglmds235mk45lrgJJg'
RECEIPTS_PATH = 'C:\Users\jeandu\Documents\receipts'

CSD_TRESURER_NAME = 'Jean Dupont'
VR_TRESURER_NAME = 'Pierre Dubois'
VR_OFFICIAL_NAME = 'Association des '
VR_INFO = '1, rue de la République, 
75015 Paris
Association régie par la loi de 1901
SIRET 123 123 123 12345
association.trez@gmail.com'
VR_ACCOUNT_NUMBER = 'LCL - 12345 - 12345 - 0000123456E - 12' 
VR_IBAN = 'FR43 1234 1234 1234 1234 1234 P12'
VR_BIC = 'ABCDEFGH'

SENDER_EMAIL = 'association@gmail.com'
APP_PASSWORD = 'Password123'
CSD_TRESURER_PHONE = '0123456789'